
int a = 10;
float b = 3.14;
double pi = 3.14159;
boolean isActive = true;
char letter = 'A';
String name = "Juan";


a = a + b;
b = b - 1;
a = a / 2;


if (a > b) {
    System.out.println("a es mayor que b");
} else {
    System.out.println("a no es mayor que b");
}

while (a < 20) {
    a = a + 1;
}

for (int i = 0; i < 5; i++) {
    System.out.println("Iteración " + i);
}

if (isActive && (a == 10)) {
    System.out.println("La condición es verdadera");
}

if (!(a > 5)) {
    System.out.println("a no es mayor que 5");
}

Scanner scanner = new Scanner(System.in);
String input = scanner.nextLine();

if (a != b) {
    System.out.println("a es diferente a b");
}

if (a <= 15) {
    System.out.println("a es menor o igual que 15");
}

if (a >= 5) {
    System.out.println("a es mayor o igual que 5");
}


if (isActive) {
    System.out.println("La variable isActive es verdadera");
} else {
    System.out.println("La variable isActive es falsa");
}

public void miFuncion() {
    System.out.println("Esto es una función");
}

miFuncion();
